AWS_ACCESS_KEY_ID=bar
AWS_SECRET_ACCESS_KEY=foo
DEMO_BUCKET=demo-s3-output
AWS_SERVER=s3server
AWS_PORT=4563
PORT_WEB_UI=8080

# postgres env vars
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pAssw0rd
POSTGRES_USER=airflow
POSTGRES_DB=airflow

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=W5gmA+dp84hkZEzpxPw4LTmhbXA1uVxKZsgIfay8wno=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Kubernetes config for Airflow
AIRFLOW__CORE__EXECUTOR=KubernetesExecutor

AIRFLOW__KUBERNETES__IN_CLUSTER=False
AIRFLOW__KUBERNETES__CONFIG_FILE=/opt/airflow/.kubeconfig/kubeconfig.yaml
AIRFLOW__KUBERNETES__DELETE_WORKER_PODS=False
AIRFLOW__KUBERNETES__VERIFY_SSL=True
AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY=registry:5000/airflow-worker
AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG=latest
AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE=/opt/airflow/.kubeconfig/pod_template.yaml

# K3S
K3S_VERSION=latest
K3S_TOKEN=21243417726394